IF DB_ID('IncaAirways') IS NOT NULL
	DROP DATABASE IncaAirways
GO

CREATE DATABASE IncaAirways
GO

USE IncaAirways

/* TABLAS */
--AEROPUERTO
CREATE TABLE AEROPUERTO (
  ID_AER	VARCHAR(4)		NOT NULL PRIMARY KEY,
  NOM_AER	VARCHAR(100),
  CIU_AER	VARCHAR(50),
  PAIS_AER	VARCHAR(50)
)
ALTER TABLE AEROPUERTO ADD CONSTRAINT CHK_ID_AER CHECK (ID_AER LIKE '[A-Z][A-Z][A-Z][0-9]')

--AVION
CREATE TABLE AVION (
  ID_AVN	VARCHAR(4)		NOT NULL PRIMARY KEY,
  MOD_AVN	VARCHAR(50)		NOT NULL,
  CAP_AVN	INT				NOT NULL,
  FAB_AVN	INT				NOT NULL,
  AEROLINEA VARCHAR(50)		DEFAULT 'INCA AIRWAYS'
)
ALTER TABLE AVION ADD CONSTRAINT CHK_ID_AVN CHECK (ID_AVN LIKE '[A-Z][0-9][0-9][0-9]')

--VUELO
CREATE TABLE VUELO (
  ID_VUE		VARCHAR(7)		NOT NULL PRIMARY KEY,
  ORIG_VUE		VARCHAR(4)		NOT NULL,
  DEST_VUE		VARCHAR(4)		NOT NULL,
  FEC_SALIDA	DATETIME		NOT NULL,
  FEC_LLEGADA	DATETIME		NOT NULL,
  DUR_VUE		INT				NOT NULL CHECK(DUR_VUE>0),
  ID_AVN		VARCHAR(4)		NOT NULL
)
ALTER TABLE VUELO ADD FOREIGN KEY (ORIG_VUE) REFERENCES AEROPUERTO(ID_AER)
ALTER TABLE VUELO ADD FOREIGN KEY (DEST_VUE) REFERENCES AEROPUERTO(ID_AER)
ALTER TABLE VUELO ADD FOREIGN KEY (ID_AVN) REFERENCES AVION(ID_AVN)
ALTER TABLE VUELO ADD CONSTRAINT CHK_ID_VUE CHECK (ID_VUE LIKE 'VUE[0-9][0-9][0-9][0-9]')
ALTER TABLE VUELO ADD CONSTRAINT CHK_FEC_SALIDA CHECK (FEC_SALIDA<=FEC_LLEGADA)

--PASAJERO
CREATE TABLE PASAJERO (
  ID_PAS	INT				NOT NULL IDENTITY(1,1) PRIMARY KEY,
  NOM_PAS	VARCHAR(60)		NOT NULL,
  APE_PAS	VARCHAR(60)		NOT NULL,
  FEC_NAC	DATE			NOT NULL CHECK(FEC_NAC<GETDATE()),
  DIR_PAS	VARCHAR(100)	NOT NULL,
  TEL_PAS	VARCHAR(9)		NOT NULL CHECK(TEL_PAS LIKE '9[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
  EMAIL_PAS VARCHAR(50)		NOT NULL
)

--RESERVA
CREATE TABLE RESERVA (
  ID_RES	INT				NOT NULL IDENTITY(1,1) PRIMARY KEY,
  ID_VUE	VARCHAR(7)		NOT NULL,
  ID_PAS	INT				NOT NULL,
  FEC_RES	DATETIME		DEFAULT GETDATE()
)
ALTER TABLE RESERVA ADD FOREIGN KEY (ID_VUE) REFERENCES VUELO(ID_VUE)
ALTER TABLE RESERVA ADD FOREIGN KEY (ID_PAS) REFERENCES PASAJERO(ID_PAS)


-----DATOS-----
CREATE PROC usp_InsertarPasajero
@nom_pas VARCHAR(60),
@ape_pas VARCHAR(60),
@fec_nac date,
@dir_pas varchar(100),
@tel_pas varchar(9),
@email_pas varchar(50)
AS
BEGIN 
	INSERT PASAJERO(NOM_PAS,APE_PAS,FEC_NAC,DIR_PAS,TEL_PAS,EMAIL_PAS)
	VALUES(@nom_pas,@ape_pas,@fec_nac,@dir_pas,@tel_pas,@email_pas)
END
GO

CREATE PROCEDURE usp_InsertarReserva
@nom_pas VARCHAR(60),
@ape_pas VARCHAR(60),
@id_vue varchar(7)
AS
BEGIN
    DECLARE @id_pas INT
    SELECT @id_pas = p.ID_PAS
    FROM PASAJERO P
    WHERE P.NOM_PAS=@nom_pas AND P.APE_PAS=@ape_pas

    INSERT INTO RESERVA(ID_VUE,ID_PAS)
    VALUES (@id_vue,@id_pas)
END